# mongo-csharp-driver

./: README.md
src/MongoDB.Bson/: MongoDB.Bson.csproj
src/MongoDB.Bson/Serialization/Serializers/: BsonClassMapSerializer.cs
src/MongoDB.Driver/: ChangeStreamHelper.cs  ClusterKey.cs  ClusterRegistry.cs  IMongoClientExtensions.cs  IMongoCollectionExtensions.cs  IMongoDatabaseExtensions.cs  MongoClient.cs  MongoClientSettings.cs  MongoCollectionImpl.cs  MongoDB.Driver.csproj  MongoDatabaseImpl.cs  MongoUrl.cs  MongoUrlBuilder.cs
src/MongoDB.Driver.Core/: MongoDB.Driver.Core.UnixDomainSocket.targets  MongoDB.Driver.Core.csproj
src/MongoDB.Driver.Core/Core/Compression/: SnappyCompressor.cs  ZstandardCompressor.cs
src/MongoDB.Driver.Core/Core/Compression/Snappy/: SnappyAdapter.cs
src/MongoDB.Driver.Core/Core/Configuration/: ConnectionString.cs
src/MongoDB.Driver.Core/Core/Connections/: IsMasterHelper.cs  IsMasterResult.cs  TcpStreamFactory.cs
src/MongoDB.Driver.Core/Core/Misc/: EndPointHelper.cs
src/MongoDB.Driver.Core/Core/NativeLibraryLoader/: LibraryLoader.cs
src/MongoDB.Driver.Core/Core/Operations/: ChangeStreamCursor.cs  CursorBatchDeserializationHelper.cs  RawAggregateOperation.cs  RawAsyncCursor.cs  RawChangeStreamCursor.cs  RawChangeStreamOperation.cs
src/MongoDB.Driver.Core/Core/WireProtocol/: RawCursorBatch.cs
src/MongoDB.Driver.GridFS/: MongoDB.Driver.GridFS.csproj
