<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Core</AssemblyTitle>
    <Product>MongoDB.Driver.Core</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2010-present MongoDB Inc.</Copyright>
    <Description>Official MongoDB supported Driver Core library. See http://www.mongodb.org/display/DOCS/CSharp+Language+Center for more details.</Description>
    <Authors>vincentkam;dmitry_lukyanov;rstam;craiggwilson;yuuhhe</Authors>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Support snappy std compression on Linux</PackageDescription>
    <PackageProjectUrl>http://www.mongodb.org/display/DOCS/CSharp+Language+Center</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>mongodb;mongo;nosql;uds;unixdomainsocket;zstd;zstandard</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/yuuhhe/mongo-csharp-driver</RepositoryUrl>
    <PackageId>MongoDB.Driver.Core.UnixDomainSocket</PackageId>
    <Version>2.11.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
  </PropertyGroup>

  <Target Name="PrintOS" BeforeTargets="Build">
    <Message Text="IsWindows: '$(IsWindows)'" Importance="high" />
    <Message Text="IsOSX: '$(IsOSX)'" Importance="high" />
    <Message Text="IsLinux: '$(IsLinux)'" Importance="high" />
  </Target>

  <PropertyGroup Condition="'$(Version)'==''">
    <Version>0.0.0-local</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MongoDB.Driver</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="ImpromptuNinjas.ZStd" Version="1.4.5.5" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MongoDB.Shared\ApplicationNameHelper.cs" Link="Core\Configuration\ApplicationNameHelper.cs" />
    <Compile Include="..\MongoDB.Shared\Hasher.cs" Link="Core\Misc\Hasher.cs" />
    <Compile Include="..\MongoDB.Shared\MaxTimeHelper.cs" Link="Core\Operations\MaxTimeHelper.cs" />
    <Compile Include="..\MongoDB.Shared\SecureStringHelper.cs" Link="Core\Misc\SecureStringHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\THIRD-PARTY-NOTICES" Pack="true" PackagePath="\" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
